<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .button{
            width: 50px;
            height: 50px;
            font-size: 25px;
            margin: 2px;
            cursor: pointer;
            background: #6643d1;
            border: none;
            color: #ffffff;
        }

        .textview{
            width: 208px;
            height: 35px;
            margin: 4px;
            font-size: 25px;
            padding: 5px;
            background: #8e81f2;
            border: 1px solid #6643d1;
        }

        .main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        
        .bg{
            background: linear-gradient(to right, #ff5454, #6b2eff);
            height: 100vh;
            width: 100vw;
        }
    </style>
    <div class="bg"></div>
    <div class="main">
        <form name="form">
            <input type="text" class="textview" name="textview">
        </form>
        <table>
            <tr>
                <td><input class="button" type="button" value="C" onclick="clean()"></td>
                <td><input class="button" type="button" value="<" onclick="back()"></td>
                <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
                <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
                <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
                <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
                <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
                <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
                <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
                <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
            </tr>
            <tr>
                <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
                <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
                <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
                <td rowspan="2"><input style="height: 106px;" class="button" type="button" value="=" onclick="equal()"></td>
            </tr>
            <tr>
                <td colspan="2"><input style="width: 106px;" class="button" type="button" value="0" onclick="insert(0)"></td>
                <td><input class="button" type="button" value="." onclick="insert('.')"></td>
            </tr>
        </table>
    </div>

    <script>
        function insert(num){
            document.form.textview.value += num
        }

        function equal(){
            var exp = document.form.textview.value
            if(exp){
                document.form.textview.value = eval(exp)
            }
        }
        function clean(){
            document.form.textview.value = ""
        }

        function back(){
            var exp = document.form.textview.value
            document.form.textview.value = exp.substring(0, exp.length - 1)
        }
    </script>
</body>
</html>